html {
  --text-color-mode: #fff;
  --text-color-normal: #f2f2f2;
  --text-color-light: #e5e5e5;
  --background-color-mode: #000;
  --background-color-normal: #2c2c2e;
  --background-color-riched: #171717;
  --color-theme: #ff2d55;
  --color-sc-theme: var(--color-theme);
}

html[data-theme="dark"] {
  --text-color-mode: #000;
  --text-color-normal: #171717;
  --text-color-light: #2c2c2e;
  --background-color-mode: #fff;
  --background-color-normal: #e5e5e5;
  --background-color-riched: #c7c7c7;
  --background-theme: #ff2d55;
  --color-theme: #ff2d55;
  --color-sc-theme: var(--color-theme);
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

input,
textarea,
button {
  outline: none;
  border: none;
}

.max-width {
  padding-left: 5%;
  padding-right: 5%;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 65px;
  padding: 0 5%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
}

nav .nav-logo {
  font-size: 2.5em;
  font-weight: bold;
  color: var(--text-color-normal);
}

nav .nav-logo span {
  color: var(--color-sc-theme);
}

nav .hamburger-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 45px;
  height: 45px;
  font-size: 2.5em;
  color: var(--text-color-normal);
  background: transparent;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}

nav .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.8s ease-in-out;
  transition: 0.8s ease-in-out;
}

nav .nav-links .nav-item {
  padding: 0 1.2em;
  position: relative;
}

nav .nav-links .nav-item::before {
  content: "";
  position: absolute;
  top: 37px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 0px;
  height: 3px;
  border-radius: 2px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

nav .nav-links .nav-item:hover::before {
  width: 100%;
  background: #ffcc00;
}

nav .nav-links .nav-item:hover > a {
  color: #ffcc00;
}

nav .nav-links .nav-item a {
  font-size: 0.8em;
  color: var(--text-color-normal);
}

@media (max-width: 567.98px) {
  nav {
    background: var(--color-theme);
    height: 55px;
  }
  nav .nav-logo {
    font-size: 1.2em;
  }
  nav .nav-logo span {
    color: var(--text-color-normal);
  }
  nav .hamburger-btn {
    width: 33px;
    height: 30px;
    font-size: 1.5em;
    color: var(--text-color-normal);
    background: transparent;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid var(--text-color-normal);
  }
  nav .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 100%;
    height: 100vh;
    background: var(--color-theme);
    position: absolute;
    right: -100%;
    top: 55px;
    padding: 0 1em;
  }
  nav .nav-links .nav-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    width: 100%;
  }
  nav .nav-links .nav-item::before {
    top: 100%;
    -webkit-transition: 0.8s;
    transition: 0.8s;
  }
  nav .nav-links .nav-item:hover::before {
    width: 100%;
    background: #ffcc00;
  }
  nav .nav-links .nav-item a {
    font-size: 1em;
    color: var(--text-color-normal);
    padding: 0.8em 0;
    display: block;
  }
  nav .nav-links .nav-item a:hover {
    color: #ffcc00;
  }
}

@media (min-width: 568px) and (max-width: 991.98px) {
  nav {
    background: var(--color-theme);
  }
  nav .nav-logo {
    font-size: 2em;
  }
  nav .nav-logo span {
    color: var(--text-color-normal);
  }
  nav .hamburger-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 450px;
    height: 100vh;
    background: var(--color-theme);
    position: absolute;
    right: -450px;
    top: 65px;
    padding: 0 1em;
  }
  nav .nav-links .nav-item {
    position: relative;
    width: 100%;
  }
  nav .nav-links .nav-item::before {
    top: 100%;
    -webkit-transition: 0.8s;
    transition: 0.8s;
  }
  nav .nav-links .nav-item:hover::before {
    width: 100%;
    background: #ffcc00;
  }
  nav .nav-links .nav-item a {
    font-size: 1em;
    color: var(--text-color-normal);
    padding: 1em 0;
    display: inline-block;
  }
  nav .nav-links .nav-item a:hover {
    color: #ffcc00;
  }
}

html[data-theme="dark"] .home-area {
  background: linear-gradient(45deg, rgba(236, 236, 236, 0.5), rgba(194, 193, 193, 0.5)), url("../img/img2.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.home-area {
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)), url("../img/img2.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.home-area .home_wapper {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-area .home_wapper .hero h3 {
  font-size: 1.3em;
  font-weight: lighter;
  color: var(--text-color-normal);
}

.home-area .home_wapper .hero h1 {
  margin: 0.2em 0;
  font-size: 4.5em;
  font-weight: bolder;
  color: var(--text-color-normal);
  position: relative;
  white-space: nowrap;
  word-wrap: clip;
}

.home-area .home_wapper .hero h1::after {
  content: "TARIK ARGANE";
  position: absolute;
  left: 0px;
  top: 0px;
  color: transparent;
  -webkit-text-stroke: 2px var(--color-theme);
  -webkit-animation: anim 4.5s infinite ease-in-out;
          animation: anim 4.5s infinite ease-in-out;
  white-space: nowrap;
  overflow: hidden;
}

.home-area .home_wapper .hero h4 {
  font-size: 2em;
  color: var(--text-color-normal);
}

.home-area .home_wapper .hero h4 span {
  color: var(--color-theme);
}

.home-area .home_wapper .hero a {
  padding: 1.2em 4em;
  font-size: 0.8em;
  display: block;
  color: var(--text-color-normal);
  background: var(--color-theme);
  border-radius: 5px;
  display: inline-block;
  margin: 1.5em 0;
}

.home-area .home_wapper .hero a:hover {
  -webkit-backdrop-filter: grayscale(25%);
          backdrop-filter: grayscale(25%);
}

.home-area .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 50%;
  bottom: 2em;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.home-area .icons .button {
  width: 45px;
  height: 45px;
  border-radius: 23px;
  position: relative;
  overflow: hidden;
  margin: 0 0.6em;
  background: var(--background-color-riched);
  -webkit-box-shadow: 0px 0px 4px var(--background-color-riched), 0px 0px 8px var(--background-color-normal);
          box-shadow: 0px 0px 4px var(--background-color-riched), 0px 0px 8px var(--background-color-normal);
  -webkit-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
}

.home-area .icons .button:hover {
  width: 180px;
}

.home-area .icons .button:hover span {
  color: var(--text-color-normal);
}

.home-area .icons .button :hover p {
  color: #4267b2;
}

.home-area .icons .button:nth-child(2) p {
  color: #1da1f2;
}

.home-area .icons .button:nth-child(3) p {
  color: #5e75da;
}

.home-area .icons .button:nth-child(4) p {
  color: var(--text-color-normal);
}

.home-area .icons .button:nth-child(5) p {
  color: #ff0000;
}

.home-area .icons .button:nth-child(1):hover span {
  background: #4267b2;
}

.home-area .icons .button:nth-child(2):hover span {
  background: #1da1f2;
}

.home-area .icons .button:nth-child(3):hover span {
  background: #5e75da;
}

.home-area .icons .button:nth-child(4):hover span {
  background: var(--background-color-normal);
}

.home-area .icons .button:nth-child(5):hover span {
  background: #ff0000;
}

.home-area .icons .button span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 45px;
  height: 45px;
  font-size: 1.2em;
  color: var(--color-theme);
  background: var(--background-color-mode);
  border-radius: 50%;
  z-index: 2;
  float: left;
}

.home-area .icons .button span:hover {
  color: var(--text-color-normal);
}

.home-area .icons .button p {
  float: right;
  height: 45;
  width: 135px;
  padding: 0px 20px;
  text-align: center;
  line-height: 45px;
  font-size: 1.2em;
  font-weight: bolder;
}

@-webkit-keyframes anim {
  0%,
  100% {
    width: 0;
  }
  45% {
    width: 100%;
  }
}

@keyframes anim {
  0%,
  100% {
    width: 0;
  }
  45% {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .home-area .home_wapper .hero h3 {
    font-size: 1em;
  }
  .home-area .home_wapper .hero h1 {
    margin: 0.3em 0;
    font-size: 2.5em;
  }
  .home-area .home_wapper .hero h4 {
    font-size: 1.5em;
  }
  .home-area .home_wapper .hero a {
    padding: 0.7em 2em;
    font-size: 0.9em;
    display: inline-block;
    color: var(--text-color-normal);
    background: var(--color-theme);
    border-radius: 5px;
    margin: 1.5em 0;
  }
  .home-area .icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    left: 50%;
    bottom: 2em;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .home-area .icons .button {
    width: 30px;
    height: 30px;
    border-radius: 23px;
    position: relative;
    overflow: hidden;
    margin: 0 0.2em;
  }
  .home-area .icons .button:hover {
    width: 100px;
  }
  .home-area .icons .button span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 30px;
    height: 30px;
    font-size: 0.8em;
    color: var(--color-theme);
    background: var(--background-color-mode);
    border-radius: 50%;
    z-index: 2;
    float: left;
  }
  .home-area .icons .button p {
    float: right;
    height: 30;
    width: 70px;
    padding: 0px 5px;
    text-align: center;
    line-height: 30px;
    font-size: 0.7em;
    font-weight: bold;
  }
}

@media (min-width: 576.98px) and (max-width: 991.98px) {
  .home-area .home_wapper .hero h3 {
    font-size: 1em;
  }
  .home-area .home_wapper .hero h1 {
    margin: 0.5em 0;
    font-size: 3.5em;
  }
  .home-area .home_wapper .hero h4 {
    font-size: 2em;
  }
  .home-area .icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    left: 50%;
    bottom: 2em;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .home-area .icons .button {
    width: 40px;
    height: 40px;
    border-radius: 23px;
    position: relative;
    overflow: hidden;
    margin: 0 0.5em;
  }
  .home-area .icons .button:hover {
    width: 150px;
  }
  .home-area .icons .button span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 40px;
    height: 40px;
    font-size: 1.2em;
    color: var(--color-theme);
    background: var(--background-color-mode);
    border-radius: 50%;
    z-index: 2;
    float: left;
  }
  .home-area .icons .button span:hover {
    color: #fff;
  }
  .home-area .icons .button p {
    float: right;
    height: 40;
    width: 105px;
    padding: 0px 10px;
    text-align: center;
    line-height: 40px;
    font-size: 1em;
    font-weight: bold;
  }
}

.section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 0px 60px 0px;
}

.section-title h1 {
  font-size: 2.5em;
  font-weight: bolder;
  color: var(--text-color-mode);
}

.section-title span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.8em;
  color: var(--color-theme);
  position: relative;
}

.section-title span::before, .section-title span::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 2px;
  background: var(--color-theme);
}

.section-title span::before {
  left: -30px;
}

.section-title span::after {
  right: -30px;
}

@media (max-width: 576px) {
  .section-title {
    padding: 35px 0px 25px 0px;
  }
  .section-title h1 {
    font-size: 2em;
  }
  .section-title span {
    font-size: 0.5em;
  }
  .section-title span::before, .section-title span::after {
    width: 18px;
    height: 1px;
  }
  .section-title span::before {
    left: -20px;
  }
  .section-title span::after {
    right: -20px;
  }
}

@media (min-width: 576.98px) and (max-width: 992px) {
  .section-title {
    padding: 70px 0px 35px 0px;
  }
  .section-title h1 {
    font-size: 2.2em;
  }
  .section-title span {
    font-size: 0.7em;
  }
  .section-title span::before, .section-title span::after {
    width: 22px;
  }
  .section-title span::before {
    left: -24px;
  }
  .section-title span::after {
    right: -24px;
  }
}

.about-area {
  width: 100%;
  background-color: var(--background-color-normal);
  position: relative;
  padding-top: 30px;
  padding-bottom: 50px;
  overflow: hidden;
}

.about-area .about-wapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--background-color-mode);
  padding: 1.2em;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}

.about-area .about-wapper .column {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.about-area .about-wapper .column .content-image {
  position: relative;
}

.about-area .about-wapper .column .content-image img {
  width: 400px;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left;
     object-position: left;
}

.about-area .about-wapper .column h4 {
  color: var(--text-color-mode);
  font-size: 2.5em;
  white-space: nowrap;
}

.about-area .about-wapper .column h4 span {
  color: var(--color-theme);
}

.about-area .about-wapper .column p {
  color: var(--text-color-normal);
  font-size: 0.9em;
  padding: 1.2em 0;
  line-height: 1.5em;
  font-weight: lighter;
}

.about-area .about-wapper .column a {
  padding: 0.8em 3em;
  font-size: 1.2em;
  display: inline-block;
  color: var(--text-color-normal);
  background: var(--color-theme);
  border-radius: 5px;
}

@media (max-width: 567px) {
  .about-area {
    padding-top: 30px;
    padding-bottom: 20px;
  }
  .about-area .about-wapper .column {
    padding: 1em 0;
  }
  .about-area .about-wapper .column:first-child {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .about-area .about-wapper .column:last-child {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-area .about-wapper .column .content-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-area .about-wapper .column .content-image img {
    width: 100%;
    height: 300px;
  }
  .about-area .about-wapper .column h4 {
    color: var(--text-color-mode);
    font-size: 1.5em;
  }
  .about-area .about-wapper .column p {
    color: var(--text-color-normal);
    font-size: 0.7em;
    padding: 1.5em 0;
    text-align: center;
  }
  .about-area .about-wapper .column a {
    padding: 0.5em 1.8em;
    font-size: 1em;
    display: inline-block;
    color: var(--text-color-normal);
    background: var(--color-theme);
    border-radius: 5px;
  }
}

@media (min-width: 567.98px) and (max-width: 992px) {
  .about-wapper {
    padding: 0.5em;
  }
  .about-wapper .column {
    margin: 1em 0;
  }
  .about-wapper .column:first-child {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .about-wapper .column:last-child {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-wapper .column .content-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-wapper .column h4 {
    color: var(--text-color-mode);
    font-size: 2em;
    white-space: nowrap;
  }
  .about-wapper .column p {
    color: var(--text-color-normal);
    font-size: 0.9em;
    padding: 1.2em 0;
    text-align: center;
  }
  .about-wapper .column a {
    padding: 0.8em 3em;
    font-size: 1.2em;
    display: inline-block;
    color: var(--text-color-normal);
    background: var(--color-theme);
    border-radius: 5px;
  }
}

html[data-theme="dark"] .services-area {
  background: linear-gradient(45deg, rgba(236, 236, 236, 0.5), rgba(194, 193, 193, 0.5)), url("../img/img0.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.services-area {
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)), url("../img/img0.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 30px;
  padding-bottom: 50px;
  overflow: hidden;
}

.services-area .services-wapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.services-area .services-wapper .column {
  background: var(--background-color-mode);
  padding: 1em;
  border-radius: 5px;
}

.services-area .services-wapper .column a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.services-area .services-wapper .column a .card-icon {
  color: var(--color-theme);
  font-size: 3.5em;
}

.services-area .services-wapper .column a h1 {
  color: var(--text-color-normal);
  font-size: 2em;
  margin: 0.8em 0;
}

.services-area .services-wapper .column a p {
  color: var(--text-color-normal);
  font-size: 0.8em;
  text-align: center;
  line-height: 1.5em;
}

@media (max-width: 767px) {
  .services-area {
    padding-top: 15px;
    padding-bottom: 10px;
  }
  .services-area .services-wapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  .services-area .services-wapper .column {
    background: var(--background-color-normal);
    padding: 1em;
    border-radius: 5px;
  }
  .services-area .services-wapper .column a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  .services-area .services-wapper .column a .card-icon {
    color: var(--color-theme);
    font-size: 2em;
  }
  .services-area .services-wapper .column a h1 {
    color: var(--text-color-normal);
    font-size: 1.5em;
  }
  .services-area .services-wapper .column a p {
    color: var(--text-color-normal);
    font-size: 0.6em;
  }
}

@media (min-width: 767.98px) and (max-width: 992px) {
  .services-area .services-wapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 0.5em;
  }
  .services-area .services-wapper .column a .card-icon {
    color: var(--color-theme);
    font-size: 2.5em;
  }
  .services-area .services-wapper .column a h1 {
    font-size: 1.8em;
  }
}

.skills-area {
  width: 100%;
  min-height: 100vh;
  background: var(--background-color-riched);
  padding-top: 30px;
  padding-bottom: 50px;
  overflow: hidden;
}

.skills-area .skills-wapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
  background: var(--background-color-mode);
}

.skills-area .skills-wapper .column {
  padding: 2em;
  position: relative;
}

.skills-area .skills-wapper .column h4 {
  font-size: 1.7em;
  color: var(--text-color-normal);
}

.skills-area .skills-wapper .column p {
  font-size: 0.8em;
  color: var(--text-color-normal);
  line-height: 1.8em;
  margin: 2em 0;
  text-align: justify;
}

.skills-area .skills-wapper .column a {
  padding: 0.8em 2em;
  font-size: 1em;
  display: inline-block;
  color: var(--text-color-normal);
  background: var(--color-theme);
  border-radius: 5px;
}

.skills-area .skills-wapper .column span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--background-color-normal);
  opacity: 0.2;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  -webkit-clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
}

.skills-area .skills-wapper .column:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.drop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 30px auto;
  border-radius: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.drop h1 {
  color: var(--text-color-mode);
  font-size: 2em;
  letter-spacing: 4px;
  text-align: center;
}

.drop .lang {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 50px;
  position: relative;
  padding: 0 1em;
}

.drop .lang p {
  width: 15%;
  color: var(--text-color-normal);
  font-size: 0.7em;
}

.drop .lang .progress {
  width: 80%;
  height: 10px;
  border-radius: 5px;
  background-color: #d1d1d1;
  position: relative;
}

.drop .lang .progress .mil {
  height: 10px;
  border-radius: 5px;
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
  background: -webkit-gradient(linear, left top, left bottom, from(#fd8e26), color-stop(80%, #fd8e26), color-stop(80%, #ff7139));
  background: linear-gradient(to bottom, #fd8e26 0%, #fd8e26 80%, #ff7139 80%);
}

.drop .lang .progress .pc-1 {
  width: 85%;
}

.drop .lang .progress .pc-2 {
  width: 95%;
}

.drop .lang .progress .pc-3 {
  width: 90%;
}

.drop .lang .progress .pc-4 {
  width: 80%;
}

.drop .lang .progress .pc-5 {
  width: 75%;
}

.drop .lang .progress .pc-6 {
  width: 70%;
}

.drop .lang::before {
  content: "";
  width: 40px;
  border-radius: 25px;
  border-style: solid;
  border-color: transparent transparent transparent var(--text-color-light);
  position: absolute;
  left: 5px;
}

.drop .lang .counter {
  width: 30px;
  height: 15px;
  background-color: var(--color-theme);
  border-radius: 3px;
  text-align: center;
  line-height: 10px;
  font-size: 55%;
  position: absolute;
  top: -22px;
  right: 0px;
  color: seashell;
}

@media (max-width: 567px) {
  .skills-area {
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .skills-area .skills-wapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    background: var(--background-color-mode);
  }
  .skills-area .skills-wapper .column {
    padding: 1.5em;
    position: relative;
  }
  .skills-area .skills-wapper .column h4 {
    font-size: 1.2em;
  }
  .skills-area .skills-wapper .column p {
    font-size: 0.7em;
    line-height: 1.5em;
    margin: 1.8em 0;
  }
  .skills-area .skills-wapper .column a {
    padding: 0.4em 1.2em;
    font-size: 1em;
    display: inline-block;
    color: var(--text-color-normal);
    background: var(--color-theme);
    border-radius: 3px;
  }
  .skills-area .skills-wapper .column:first-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .drop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 30px auto;
    border-radius: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .drop h1 {
    color: var(--text-color-mode);
    font-size: 1.3em;
    letter-spacing: 2px;
  }
  .drop .lang {
    height: 40px;
    position: relative;
    padding: 0 1em;
  }
  .drop .lang p {
    width: 10%;
    color: var(--text-color-normal);
    font-size: 0.3em;
  }
  .drop .lang .progress {
    width: 75%;
    height: 8px;
    border-radius: 4px;
    background-color: #d1d1d1;
    position: relative;
  }
  .drop .lang .progress .mil {
    height: 8px;
    border-radius: 4px;
  }
  .drop .lang::before {
    content: "";
    width: 30px;
    border-radius: 20px;
    left: 5px;
  }
  .drop .lang .counter {
    width: 20px;
    height: 10px;
    background-color: var(--color-theme);
    border-radius: 3px;
    text-align: center;
    line-height: 10px;
    font-size: 55%;
    position: absolute;
    top: -15px;
    right: 0px;
    color: seashell;
  }
}

html[data-theme="dark"] .contact-area {
  background: linear-gradient(45deg, rgba(236, 236, 236, 0.5), rgba(194, 193, 193, 0.5)), url("../img/img3.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.contact-area {
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)), url("../img/img3.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 30px;
  padding-bottom: 50px;
  overflow: hidden;
}

.contact-area .contact-wapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
  background: var(--background-color-normal);
}

.contact-area .contact-wapper .column {
  padding: 2em;
  position: relative;
}

.contact-area .contact-wapper .column h2 {
  font-size: 2em;
  color: var(--text-color-normal);
}

.contact-area .contact-wapper .column .contact-content {
  color: var(--text-color-normal);
  font-size: 0.9em;
  line-height: 1.8em;
  padding: 2em 0;
}

.contact-area .contact-wapper .column .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0.5em 0;
  padding: 0.5em 1em;
  background: var(--background-color-riched);
}

.contact-area .contact-wapper .column .info span {
  font-size: 2em;
  color: var(--color-theme);
  margin-right: 1em;
  padding: 0 1em;
  width: 15%;
}

.contact-area .contact-wapper .column .info .info-content h3 {
  font-size: 1.2em;
  color: var(--text-color-light);
  padding: 0.2em;
}

.contact-area .contact-wapper .column .info .info-content p {
  font-size: 0.8em;
  padding: 0.2em;
  color: var(--text-color-light);
}

.contact-area .contact-wapper .column form {
  width: 100%;
}

.contact-area .contact-wapper .column form h2 {
  font-size: 2em;
  text-align: center;
  color: var(--text-color-light);
}

.contact-area .contact-wapper .column form .group-control {
  padding: 0.5em;
}

.contact-area .contact-wapper .column form .group-control label {
  font-size: 1.2em;
  color: var(--text-color-light);
}

.contact-area .contact-wapper .column form .group-control input {
  display: block;
  width: 100%;
  font-size: 1em;
  padding: 0.8em;
  margin-top: 0.5em;
  color: var(--text-color-light);
  border: 1px solid var(--color-theme);
  border-radius: 5px;
  background: rgba(149, 117, 117, 0.3);
}

.contact-area .contact-wapper .column form .group-control textarea {
  display: block;
  width: 100%;
  height: 100px;
  font-size: 1em;
  padding: 0.4em;
  margin-top: 0.5em;
  color: var(--text-color-light);
  border: 1px solid var(--color-theme);
  background: rgba(149, 117, 117, 0.3);
}

.contact-area .contact-wapper .column form .group-control input[type="submit"] {
  padding: 0.6em 2em;
  font-size: 1.2em;
  display: inline-block;
  color: var(--text-color-normal);
  background: var(--color-theme);
  border-radius: 5px;
  margin: 0.5em 0;
}

@media (max-width: 567px) {
  .contact-area .contact-wapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  .contact-area .contact-wapper .column {
    padding: 1em;
    position: relative;
  }
  .contact-area .contact-wapper .column h2 {
    font-size: 1.3em;
  }
  .contact-area .contact-wapper .column .info span {
    font-size: 1.5em;
    color: var(--color-theme);
    margin-right: 1em;
    padding: 0 1em;
    width: 15%;
  }
  .contact-area .contact-wapper .column .info .info-content h3 {
    font-size: 1em;
    color: var(--text-color-light);
    padding: 0.2em 0;
  }
  .contact-area .contact-wapper .column .info .info-content p {
    font-size: 0.6em;
    padding: 0.5em 0;
    color: var(--text-color-light);
  }
  .contact-area .contact-wapper .column form {
    width: 100%;
  }
  .contact-area .contact-wapper .column form h2 {
    font-size: 2em;
    text-align: center;
    color: var(--text-color-light);
  }
  .contact-area .contact-wapper .column form .group-control {
    padding: 0.5em;
  }
  .contact-area .contact-wapper .column form .group-control label {
    font-size: 1em;
  }
  .contact-area .contact-wapper .column form .group-control input {
    font-size: 1em;
    padding: 0.4em 0 0.4em 0.8em;
    border-radius: 3px;
  }
  .contact-area .contact-wapper .column form .group-control textarea {
    height: 80px;
  }
  .contact-area .contact-wapper .column form .group-control input[type="submit"] {
    padding: 0.4em 1.6em;
    font-size: 1.2em;
    display: inline-block;
    color: var(--text-color-normal);
    background: var(--color-theme);
    border-radius: 5px;
    margin: 0.5em 0;
  }
}

footer {
  padding: 50px 5%;
  background: var(--text-color-light);
}

footer p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--background-color-normal);
  font-size: 1.2em;
}

footer p span {
  color: var(--color-theme);
  margin: 0 2px;
}

@media (max-width: 567px) {
  footer {
    padding: 30px 5%;
  }
  footer p {
    font-size: 0.8em;
  }
}

/* end home area  */
.option {
  position: fixed;
  width: 37px;
  right: 2px;
  top: 30%;
  z-index: 9999;
}

.option .dark-mode {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 35px;
  height: 35px;
  font-size: 1.5em;
  color: var(--text-color-normal);
  background: var(--background-color-mode);
  border-radius: 5px;
  opacity: 0.2;
  cursor: pointer;
  z-index: 9999;
}

.option .dark-mode:hover {
  opacity: 1;
}

.option .dark-mode input[type="checkbox"] {
  display: none;
}

.option-color {
  width: 230px;
  padding: 10px;
  background: var(--color-theme);
  position: absolute;
  right: -232px;
  top: 40px;
  z-index: 999;
  border-radius: 5px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.option-color:hover .btn-toggle {
  opacity: 1;
}

.option-color .btn-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 35px;
  height: 35px;
  font-size: 2em;
  color: var(--text-color-normal);
  background: var(--background-color-mode);
  border-radius: 5px;
  position: absolute;
  top: 0px;
  left: -39px;
  opacity: 0.2;
  cursor: pointer;
  z-index: 9999;
}

.option-color .btn-toggle:hover {
  opacity: 1;
}

.option-color .title {
  font-size: 0.9em;
  color: var(--text-color-normal);
}

.option-color .content_color {
  padding: 3px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border-radius: 5px;
}

.option-color .content_color span {
  width: 30px;
  height: 30px;
  margin: 2px;
  border-radius: 25px;
  border: 1px solid #9eecf6;
  cursor: pointer;
}

.option-color .content_color span:hover {
  border: 3px solid white;
}

.fa-gear:before,
.fa-cog:before {
  content: "\f013";
  width: 35px;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 567px) {
  .option {
    width: 27px;
    top: 30%;
  }
  .option .dark-mode {
    width: 25px;
    height: 25px;
    font-size: 1em;
  }
  .option-color {
    width: 160px;
    padding: 5px;
    right: -162px;
    top: 30px;
  }
  .option-color .btn-toggle {
    width: 25px;
    height: 25px;
    border-radius: 5px;
    left: -29px;
    font-size: 1.2em;
  }
  .option-color .title {
    font-size: 0.6em;
  }
  .option-color .content_color {
    padding: 3px 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    border-radius: 5px;
  }
  .option-color .content_color span {
    width: 20px;
    height: 20px;
    margin: 2px;
    border-radius: 10px;
  }
  .fa-gear:before,
  .fa-cog:before {
    content: "\f013";
    width: 25px;
    height: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.scroll-toTop {
  width: 45px;
  height: 45px;
  font-size: 1.5em;
  color: var(--text-color-normal);
  background: var(--color-theme);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  bottom: 1em;
  right: 1em;
  display: none;
}
/*# sourceMappingURL=style.css.map */